[gd_scene format=3 uid="uid://bmxpvw37hc7s1"]

[ext_resource type="Script" uid="uid://casymrailcenn" path="res://scripts/options.gd" id="1_c2u1v"]

[node name="options" type="Control" unique_id=1729083114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1190918585]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.57254905, 0.81960785, 1, 1)

[node name="Button" type="Button" parent="." unique_id=971834924]
layout_mode = 0
offset_left = 516.0
offset_top = 418.0
offset_right = 635.0
offset_bottom = 454.0
text = "MENU	"

[node name="HSlider" type="HSlider" parent="." unique_id=1656943719]
layout_mode = 0
offset_left = 588.0
offset_top = 232.0
offset_right = 690.0
offset_bottom = 270.0

[node name="Label" type="Label" parent="." unique_id=881825292]
layout_mode = 0
offset_left = 465.0
offset_top = 238.0
offset_right = 571.0
offset_bottom = 323.0
text = "VOLUME"

[node name="Label2" type="Label" parent="." unique_id=1702291645]
layout_mode = 0
offset_left = 474.0
offset_top = 123.0
offset_right = 707.0
offset_bottom = 174.46579
scale = Vector2(1.535, 1.535)
text = "OPTION MENU"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
